# ApiNetTest

./: ApiTest.sln  README.md
Api3/: Api3.csproj  Program.cs  Startup.cs  appsettings.json
Api3/Controllers/: StudentsController.cs
Api3/Migrations/: 20191001155933_Initial.Designer.cs  20191001155933_Initial.cs  StudentDbContextModelSnapshot.cs
Model/: Student.cs
Persistence/: Persistence.csproj  StudentDbContext.cs
Service/: StudentService.cs
